# keycloak-demo

./: .gitignore  README.md
keycloak-embedded/: pom.xml
keycloak-integration/: build.gradle
keycloak-integration/src/main/java/com/scand/keycloak/adapter/: UserAdapter.java
keycloak-integration/src/main/java/com/scand/keycloak/domain/: User.java
keycloak-integration/src/main/java/com/scand/keycloak/provider/: KeycloakUserStorageProvider.java  KeycloakUserStorageProviderFactory.java
keycloak-integration/src/main/java/com/scand/keycloak/representation/: UserRepresentation.java
keycloak-integration/src/main/java/com/scand/keycloak/service/: UserService.java
keycloak-integration/src/main/resources/: application.properties
keycloak-webapp/: build.gradle  settings.gradle
keycloak-webapp/gradle/wrapper/: gradle-wrapper.properties
keycloak-webapp/src/main/java/com/scand/keycloakwebapp/: KeycloakWebappApplication.java
keycloak-webapp/src/main/java/com/scand/keycloakwebapp/config/: KeycloakConfig.java
keycloak-webapp/src/main/java/com/scand/keycloakwebapp/controller/: OauthController.java  WebController.java
keycloak-webapp/src/main/java/com/scand/keycloakwebapp/dto/: UserDto.java
keycloak-webapp/src/main/java/com/scand/keycloakwebapp/service/: OauthService.java  ResourceService.java
keycloak-webapp/src/main/resources/: application.properties
keycloak-webapp/src/main/resources/static/: index.html
keycloak-webapp/src/main/resources/static/css/: index.css
keycloak-webapp/src/main/resources/static/custom/: index.html  signup.html
keycloak-webapp/src/main/resources/static/custom/css/: index.css
keycloak-webapp/src/main/resources/static/default/: index.html
keycloak/standalone/configuration/: logging.properties  standalone.xml
keycloak/standalone/data/: keycloak.lock.db  keycloak.mv.db  (+1 more)
(+24 files in other folders)
