plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'java'
	id 'java-library'
	id "io.freefair.lombok" version "4.1.6"
	id 'ear'
}

group = 'com.scand'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

configurations {
	bundleLib
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.keycloak:keycloak-core:8.0.1')
	implementation('org.keycloak:keycloak-server-spi:8.0.1')
	implementation('org.keycloak:keycloak-services:8.0.1')
	implementation('javax.persistence:javax.persistence-api:2.2')

	bundleLib group: 'commons-lang', name: 'commons-lang', version: '2.6'
	bundleLib group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.0.jre8'
	bundleLib group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

	configurations.compile.extendsFrom(configurations.bundleLib)
}

jar {
	from {
		configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	}
}
